{
  "name": "gav-gatsby",
  "description": "A personal portfolio webapp built with React using a barebones Gatsby.JS framework",
  "author": "Gavin Vaught <gavinvaught@gmail.com>",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://gavinvaught.com",
  "repository": "https://github.com/gvaught/gav-gatsby",
  "bugs": {
    "url": "https://github.com/gvaught/gav-gatsby/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@hot-loader/react-dom": "^16.13.0",
    "@reach/router": "^1.3.3",
    "auth0-js": "^9.12.2",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-feed": "^2.3.23",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-netlify": "^2.1.33",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.16",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0",
    "styled-props": "^1.1.2",
    "styled-theming": "^2.2.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@bahmutov/print-env": "^1.1.0",
    "colon-names": "1.0.0",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "jquery-doubletaptogo": "^3.0.2",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.13.1",
    "start-server-and-test": "^1.11.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "gatsby": "./node_modules/.bin/gatsby",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "cy:open": "cypress open",
    "cy:run": "cypress run --record --key 2ab8191c-a0c9-440e-9b6d-f3c3e5b30305",
    "test": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test develop http://localhost:8000 cy:run"
  }
}
